JWT_SECRET=GGYGYUGUGU
WEATHER_API_KEY=bb07b9453124e437a9f93bc1b7a6d531 
TWITTER_CONSUMER_KEY=52GbKpCkLWk4eiox6cqzbhv8r 
TWITTER_CONSUMER_SECRET=FdK1MtvlS2AcXdSVAKfBx9PszI2L5nldHOO4u7jFwW19FGncEZ
TWITTER_ACCESS_TOKEN_KEY=141445779-MWj8NZUQJsdqrFI4XGM6GiQw8tZc9HOR9utjUDFg
TWITTER_ACCESS_TOKEN_SECRET=dIOYGbP7pxTG6ezep149WxuUpw1A2aFHEhJchFnKZYIPW
TWITTER_BEARER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAACjc5QAAAAAAX562uSYU3C%2FIIgsK7xnEsmeH6DI%3DRKlhpbnQA8eBh6v6cscDChfibS4GOkipMWKBx9QjADR1RGPEes
