JWT_SECRET=GGYGYUGUGU
WEATHER_API_KEY=bb07b9453124e437a9f93bc1b7a6d531 
CONSUMER_KEY=52GbKpCkLWk4eiox6cqzbhv8r 
CONSUMER_SECRET=FdK1MtvlS2AcXdSVAKfBx9PszI2L5nldHOO4u7jFwW19FGncEZ
ACCESS_TOKEN_KEY=141445779-MWj8NZUQJsdqrFI4XGM6GiQw8tZc9HOR9utjUDFg
ACCESS_TOKEN_SECRET=dIOYGbP7pxTG6ezep149WxuUpw1A2aFHEhJchFnKZYIPW


	